<!DOCTYPE html>
<html lang="en-us">
<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="NONE,NOARCHIVE" name="robots">

    <link rel="stylesheet" media="screen" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" media="screen" type="text/css" href="vendor/bootstrap/css/bootstrap-glyphicons.css">


    <script type="text/javascript" src="vendor/jquery/js/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
</head>
<style>

    body {
        background-color: #F5F5F5;
        padding-bottom: 40px;
        padding-top: 40px;
    }
    .form-signin {
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        max-width: 320px;
    }

    .form-signin {
        background-color: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        margin: 0 auto 20px;
        max-width: 300px;
        padding: 19px 29px 29px;
    }
</style>
<body>
<div class="container">
    <form id="login-form" class="form-signin" method="post" action="">
        <h2><span class="glyphicon glyphicon-heart"></span>You will love it</h2>

        <p class="text-success" style="margin-bottom: 20px;">
            Login with
            <b>admin/admin</b>
        </p>

        <div id="div_id_username" class="form-group">
            <label class="control-label" for="id_username">
                Username
                <span class="asterisk_field">*</span>
            </label>

            <div class="controls">
                <input id="id_username" class="form-control" type="text" name="username" maxlength="254">
            </div>

        </div>

        <div id="div_id_password" class="form-group">
            <label class="control-label" for="id_password">
                Password
                <span class="asterisk_field">*</span>
            </label>

            <div class="controls">
                <input id="id_password" class="form-control" type="password" name="password">
            </div>
        </div>
        <button class="btn btn-large btn-primary btn-block" type="submit">log in</button>
    </form>
</div>
</body>
</html>